object fAbout: TfAbout
  Left = 585
  Height = 298
  Top = 266
  Width = 436
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 298
  ClientWidth = 436
  OnShow = FormShow
  object Image1: TImage
    Left = 0
    Height = 81
    Top = 0
    Width = 97
    Stretch = True
  end
  object Label1: TLabel
    Left = 102
    Height = 32
    Top = 8
    Width = 330
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'OvoView'
    Font.Height = 26
    ParentColor = False
    ParentFont = False
  end
  object lVersion: TLabel
    Left = 101
    Height = 17
    Top = 66
    Width = 330
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Version'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 101
    Height = 17
    Top = 200
    Width = 316
    Alignment = taCenter
    AutoSize = False
    Caption = '(C) 2018, Marco Caselli <marcocas@gmail.com>'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 101
    Height = 17
    Top = 43
    Width = 330
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'free image viewer'
    ParentColor = False
    ParentFont = False
  end
  object lHomePage: TLabel
    Left = 101
    Height = 17
    Top = 232
    Width = 316
    Alignment = taCenter
    AutoSize = False
    Caption = 'http://'
    Font.Color = clBlue
    ParentColor = False
    ParentFont = False
    OnMouseDown = lHomePageMouseDown
    OnMouseEnter = lHomePageMouseEnter
    OnMouseLeave = lHomePageMouseLeave
  end
  object bClose: TBitBtn
    Left = 361
    Height = 26
    Top = 267
    Width = 71
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = bCloseClick
    TabOrder = 0
  end
  object bLicense: TBitBtn
    Left = 264
    Height = 26
    Top = 267
    Width = 66
    Anchors = [akRight, akBottom]
    Caption = '&License'
    OnClick = bLicenseClick
    TabOrder = 1
  end
  object lbBuildEnv: TLabel
    Left = 101
    Height = 17
    Top = 110
    Width = 316
    Alignment = taCenter
    AutoSize = False
    Caption = 'Lazarus'
    ParentColor = False
    ParentFont = False
  end
  object lbEngine: TLabel
    Left = 102
    Height = 56
    Top = 132
    Width = 316
    Alignment = taCenter
    AutoSize = False
    Caption = 'Engine'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
